# houtai

./: pom.xml
src/main/java/com/dada/guanli/: GuanliApplication.java
src/main/java/com/dada/guanli/controller/: BaseController.java  HController.java  UserController.java
src/main/java/com/dada/guanli/controller/viewobject/: User2VO.java
src/main/java/com/dada/guanli/dao/: PassWordDOMapper.java  UserDOMapper.java
src/main/java/com/dada/guanli/dataobject/: PassWordDO.java  UserDO.java
src/main/java/com/dada/guanli/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/dada/guanli/response/: CommonReturnType.java
src/main/java/com/dada/guanli/service/: HCService.java  UserService.java
src/main/java/com/dada/guanli/service/impl/: UserServiceImpl.java
src/main/java/com/dada/guanli/service/model/: UserModel.java
src/main/java/com/dada/guanli/validator/: ValidationResult.java  ValidatotImpl.java
src/main/resources/: application.properties  mybatis-generator.properties  mybatis-generator.xml
src/main/resources/mapping/: PassWordDOMapper.xml  UserDOMapper.xml
src/test/java/com/dada/guanli/: GuanliApplicationTests.java
