
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=drawerpay
spring.datasource.url=jdbc:mysql://140.143.206.41:3306/drawerpay?characterEncoding=utf8&useSSL=true

#spring.datasource.url=jdbc:mysql://localhost:3306/drawerpay?characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drawerpay?serverTimezone=GMT&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=#cwb@hxx#
#spring.datasource.password=123456


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver